<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:iconifiedByDefault="false"
        android:queryHint="Postalarda arama yapın"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/mylistview"
        android:layout_width="356dp"
        android:layout_height="396dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="100dp"
        android:drawableLeft="@drawable/ic_baseline_create_24"
        android:text="Oluştur"
        android:textColor="@color/red"
        android:textSize="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#8BC34A"
        app:strokeColor="#4CAF50" />

    <Button
        android:id="@+id/button2"
        android:layout_width="154dp"
        android:layout_height="70dp"
        android:layout_marginEnd="32dp"

        android:layout_marginBottom="8dp"
        android:drawableTop="@android:drawable/presence_video_busy"
        android:text="Toplantı"
        android:textColor="@color/red"
        android:textSize="10sp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#8BC34A"
        app:strokeColor="#4CAF50" />

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:background="#B11F1F"
        android:backgroundTint="#B31818"
        android:backgroundTintMode="screen"
        android:drawableTop="@drawable/ic_baseline_local_post_office_24"
        android:text="Posta"
        android:textColor="@color/red"
        android:textSize="12sp"
        app:iconTint="#B31111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#8BC34A"
        app:strokeColor="#4CAF50" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Birincil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleSearchView" />
</androidx.constraintlayout.widget.ConstraintLayout>